# knotx-template-engine

./: CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
conf/includes/: templateEngine.conf
core/: build.gradle  build.gradle.kts
core/documentation/.dataobjects/: core-dataobjects.adoc
core/src/main/java/io/knotx/te/core/: TemplateEngineKnot.java  TemplateEngineKnotOptions.java  TemplateEngineKnotProxy.java
core/src/main/java/io/knotx/te/core/fragment/: DebugModeDecorator.java  FragmentContext.java
core/src/main/resources/: debug-js.html  debug-section.html  debug-style.html  debug.css  debug.js
handlebars/: build.gradle  build.gradle.kts
handlebars/src/main/java/io/knotx/te/handlebars/: HandlebarsTemplateEngine.java  HandlebarsTemplateEngineFactory.java
handlebars/src/test/java/io/knotx/te/handlebars/: HandlebarsTemplateEngineTest.java
it-test/: build.gradle  build.gradle.kts
pebble/: build.gradle.kts
pebble/src/main/java/io/knotx/te/pebble/: PebbleEngineSyntaxComposer.java  PebbleTemplateEngine.java
pebble/src/test/java/io/knotx/te/pebble/: PebbleTemplateEngineTest.java
