version=2.1.0
publication.scm=scm:git:git://github.com:Knotx/knotx-template-engine.git

# FIXME: enable running in parallel by fixing it-tests (run on different ports)
org.gradle.daemon=false
org.gradle.parallel=false
