########### Modules to start ###########
modules = [
  "templateEngine=io.knotx.te.core.TemplateEngineKnot"
]

########### Globals ###########
global {
  # Template Engine globals
  templateEngine {
    address = knotx.knot.te
  }
}

########### Modules configurations ###########
config.templateEngine {
  options.config {
    include required(classpath("includes/templateEngine.conf"))
  }
}
