########### Modules to start ###########
modules {
  templateEngine = "io.knotx.te.core.TemplateEngineKnot"
}

########### Modules configurations ###########
config.templateEngine {
  options.config {
    include required(classpath("templateEngineKnot.conf"))
  }
}
